*{
  margin: 0px;
  padding: 0px;
}
body{
  display: grid;
  background-color: #FFF2F2;
  height: 100vh;
  width: 100%;
  grid-template-columns: repeat(12 , 1fr);
  grid-template-rows: repeat(12 , 1fr);
  font-family: "Inknut Antiqua", serif;
  font-weight: bold;
}

/* Header */

header{
  background-color: #E5E0FF;
  grid-column: 100;
  grid-row: 1/2;
  width: 100%;
}
nav{
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
nav a img{
  display: flex;
  width: 150px;
}
nav ul{
  display: flex;
  align-items: center;
}
nav ul li{
  list-style: none;
  padding: 10px;
}
nav ul li a{
  text-decoration: none;
  color: #3B1C32;
  font-weight: bold;
}
nav ul li a:hover{
  color: #7286D3 ;
}
nav ul .selected a{
  color: #7286D3;
}

/* Section */

section{
  grid-column: 1 / 13;
  grid-row: 2/7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-container{
  border-radius: 10px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
  width: 60%;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  background-image: url('images/Screenshot\ 2024-12-20\ 145206.png');
}
.section-container img{
  width: 180px;
}
.section-container div a{
  padding: 5px;
  border-radius: 4px;
  border:2px solid #7286D3;
  font-weight: bold;
  background-color: #E5E0FF;
  color: #7286D3;
  text-decoration: none;
  
}
.section-container div a:hover{
  background-color: #7286D3;
  border-color: #FFF2F2;
  color: #FFF2F2;
}
.section-container h2{
  color: #7286D3;
}
.section-container{
  width: 60%;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  background-image: url('images/Screenshot\ 2024-12-20\ 145206.png');
}
.section-container img{
  width: 180px;
}

/* Main */

main{
  grid-column: 1/13;
  grid-row: 7 / 10;
  align-items: center;
}
.cards-container {
  display: flex;
  gap: 20px; /* مسافة بين الكروت */
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF2F2;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* قص أي شيء خارج الكرت */
  width: 300px;
  height: 120px;
  transition: transform 0.3s ease;
}
.container{
  display: flex;
  justify-content: center;
}
.card:hover {
  transform: translateY(-5px); /* حركة بسيطة عند التحويم */
}
.card-image1 {
  width: 50%; /* الجزء الخاص بالصورة */
  height: 100%;
  background-image: url(images/Screenshot\ 2024-12-20\ 164540.png);
  background-size: cover;
  background-position: center;
}
.card-image2 {
  width: 50%; /* الجزء الخاص بالصورة */
  height: 100%;
  background-image: url(images/Screenshot\ 2024-12-20\ 164608.png);
  background-size: cover;
  background-position: center;
}
.card-image3 {
  width: 50%; /* الجزء الخاص بالصورة */
  height: 100%;
  background-image: url(images/Screenshot\ 2024-12-20\ 164629.png);
  background-size: cover;
  background-position: center;
}
.card-text {
  width: 60%; /* الجزء الخاص بالنص */
  padding: 20px;
  font-size: 18px;
  color: #6b5b95; /* لون النص */
  font-weight: bold;
  text-align: center;
}
.card .card-text a{
  text-decoration: none;
  color: #3B1C32;
}
.card .card-text a:hover{
  color: #7286D3;
}

/* Footer */

footer {
  background-color: #7286D3;
  grid-column: 1 / 13;
  grid-row: 10/13;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a img{
  width: 300px;
}

footer .social-media-container a img{
  width: 50px;
  height: 50px;
  padding: 5px;
}
footer ul{
  display: flex;
  color: #3B1C32;
}
footer ul li{
  color: #3B1C32;
  list-style: none;
}
footer ul li a{
  color: #3B1C32;
  text-decoration: none;
  padding: 10px;
}
footer ul li a:hover{
  color: #E5E0FF;
}